#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../txn/common.h
assert.h
-
stdint.h
-
sys/time.h
-
unistd.h
-
cstdio
-
cstdlib
-
iostream
-
string
-
utility
-

../txn/lock_manager.h
tr1/unordered_map
-
deque
-
map
-
vector
-
txn/common.h
../txn/txn/common.h

../utils/testing.h
stdio.h
-
iostream
-

/home/xiaomin/codingArea/624Assignment2-master/txn/lock_manager_test.cc
txn/lock_manager.h
/home/xiaomin/codingArea/624Assignment2-master/txn/txn/lock_manager.h
set
-
string
-
utils/testing.h
/home/xiaomin/codingArea/624Assignment2-master/txn/utils/testing.h

