# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ptest.dir/txn/lock_manager.cc.o
 ../txn/common.h
 ../txn/lock_manager.h
 /home/xiaomin/codingArea/624Assignment2-master/txn/lock_manager.cc
CMakeFiles/ptest.dir/txn/mvcc_storage.cc.o
 ../txn/common.h
 ../txn/mvcc_storage.h
 ../txn/storage.h
 ../txn/txn.h
 ../utils/mutex.h
 /home/xiaomin/codingArea/624Assignment2-master/txn/mvcc_storage.cc
CMakeFiles/ptest.dir/txn/storage.cc.o
 ../txn/common.h
 ../txn/storage.h
 ../txn/txn.h
 ../utils/mutex.h
 /home/xiaomin/codingArea/624Assignment2-master/txn/storage.cc
CMakeFiles/ptest.dir/txn/txn.cc.o
 ../txn/common.h
 ../txn/txn.h
 /home/xiaomin/codingArea/624Assignment2-master/txn/txn.cc
CMakeFiles/ptest.dir/txn/txn_processor.cc.o
 ../txn/common.h
 ../txn/lock_manager.h
 ../txn/mvcc_storage.h
 ../txn/storage.h
 ../txn/txn.h
 ../txn/txn_processor.h
 ../utils/atomic.h
 ../utils/condition.h
 ../utils/mutex.h
 ../utils/static_thread_pool.h
 ../utils/task.h
 ../utils/thread_pool.h
 /home/xiaomin/codingArea/624Assignment2-master/txn/txn_processor.cc
CMakeFiles/ptest.dir/txn/txn_processor_test.cc.o
 ../txn/common.h
 ../txn/lock_manager.h
 ../txn/mvcc_storage.h
 ../txn/storage.h
 ../txn/txn.h
 ../txn/txn_processor.h
 ../txn/txn_types.h
 ../utils/atomic.h
 ../utils/condition.h
 ../utils/mutex.h
 ../utils/static_thread_pool.h
 ../utils/task.h
 ../utils/testing.h
 ../utils/thread_pool.h
 /home/xiaomin/codingArea/624Assignment2-master/txn/txn_processor_test.cc
